<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="william.css">
    <title>Page d'utilisateur</title>
    <h1><img class="a" src="elegance.png" alt="entretient des couleurs">  ELEGANCE PRESSING</img></h1> 
    <nav>
        <a href="contacts.html">Contacts</a> 
        <a href="informations.html">Informations</a>
        <a href="services.html">Services</a>
    </nav>
</head>
<body>
    <section>
            <p>
                <h3>BIENVENU DANS NOTRE PRESSING "Votre satisfaction notre priorité"</h3>
            </p>
            <p>
                <b>
                    Soyez le/la bienvenue dans notre pressing, ici vous trouverez un service de qualité et une équipe qualifiée pour tous vos besoins, avec nous c'est tres simple, faite nous confiance et nous ferons le reste.
                    Ici vous nous ne nettoyons pas seulement vos vetements mais aussi, nous vous redonnons fiere allure et confiance en vous. 
                    Le vetement donne de vous une image indelibille tout comme notre notre confiance sera indelibille.
                </b>
            </p><br><br>
            <center>
                <button>
                    <a href="william2.html">Commencer</a>
                </buton>
            </center>
    </section>
</body>
<marquee behavior="alternate" direction="left">&copy; 2024 Elegance Pressing. Tout droit reserves</marquee>
<footer>
    <p>&copy; 2024 Elegance Pressing. Tout droit reserves</p>
    <div >
        <aside><p align="right"><i>Suivez nous</i></p></aside>
        <p align="left"><i>Depuis 2024 par Elegance pressing</i></p>
    <p align="right"><a href=" https://www.facebook.com/?locale=fr_FR"><img src="facebook.png" ></img></a>
    <a href="https://www.instagram.com/"><img src="instagram.jpg" ></a>
    <a href="https://twitter.com/?lang=fr"><img src="twiter (2).png" ></img></a><br></p>
    </div>
</footer>
</html>